{
    "fiveServer.php.executable": "C:\\xampp\\php\\php.exe",
    "fiveServer.php.ini": "C:\\xampp\\php\\php.ini",
    "fiveServer.injectBody": true,
    "intelephense.environment.documentRoot": "c:\\xampp\\htdocs"
}